# ========================================
# PRODUCTION ENVIRONMENT VARIABLES
# Backend deployed on Railway
# Frontend: https://upvote.focuzdrvn.tech
# ========================================

# Server Configuration
NODE_ENV=production
PORT=5000

# MongoDB Atlas (REQUIRED - Replace with your MongoDB Atlas connection string)
MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/ecell-voting?retryWrites=true&w=majority

# JWT Secret (REQUIRED - Generate a strong random secret)
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-super-secure-jwt-secret-key-generate-new-one-for-production
JWT_EXPIRE=24h

# Supabase Configuration (REQUIRED)
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key

# Cloudinary Configuration (REQUIRED)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Frontend URL (IMPORTANT - Must be exact)
FRONTEND_URL=https://upvote.focuzdrvn.tech

# Admin Credentials (REQUIRED - Change these!)
# Password should be hashed with bcrypt
# Generate hash: node -e "const bcrypt = require('bcryptjs'); console.log(bcrypt.hashSync('your-password', 10))"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2a$10$YourBcryptHashedPasswordHere

# ========================================
# DEPLOYMENT CHECKLIST
# ========================================
# 1. Create MongoDB Atlas cluster (Free M0 tier or higher)
# 2. Whitelist Railway IPs (or allow all: 0.0.0.0/0)
# 3. Create Supabase project and enable Google OAuth
# 4. Add redirect URL: https://YOUR_RAILWAY_URL/api/auth/google/callback
# 5. Create Cloudinary account (free tier available)
# 6. Generate strong JWT secret
# 7. Hash admin password with bcrypt
# 8. Copy these variables to Railway dashboard
